# Configuration via environment variables
# Add this file to .gitignore when using secret data

# Docker Compose environment
POSTGRES_PASSWORD = postgres

# Connection strings
POSTGRES_URL = postgres://postgres:postgres@postgres:5432/microservices
RABBIT_URL   = amqp://guest:guest@rabbitmq:5672
SERVER_ADDR  = 0.0.0.0:8080

# RabbitMQ variables
EXCHANGE   = main_exchange
QUEUE_BACK = backend_queue
QUEUE_DB   = db_queue
KEY_FRONT  = frontend_key
KEY_BACK   = backend_key
KEY_DB     = db_key
