# TODO: add a warning to keep secure, add to .gitignore

# Address strings
SERVER_ADDR  = 0.0.0.0:8080
POSTGRES_URL = postgres://postgres:mypsw@postgres:5432/microservices
RABBIT_URL   = amqp://guest:guest@rabbitmq:5672

# RabbitMQ names
EXCHANGE   = main_exchange
QUEUE_BACK = backend_queue
QUEUE_DB   = db_queue
KEY_FRONT  = frontend_key
KEY_BACK   = backend_key
KEY_DB     = db_key

# Docker Compose environment
POSTGRES_PASSWORD = mypsw
